# TurneroWeb

./: .gitignore  BUG_FIX_TIMEZONE_REPORT.md  EXPORT_IMPLEMENTATION.md  MULTITENANT_FRONTEND_CHANGES.md  MULTITENANT_IMPLEMENTATION.md  README.md  SMTP_CONFIGURATION.md  TODO_NGINX_PROXY.md  docker-compose.prod.yml  style_guide.md
backend/: Dockerfile  pom.xml
backend/src/main/java/unpsjb/labprog/backend/: BackendApplication.java  Response.java
backend/src/main/java/unpsjb/labprog/backend/business/repository/: AuditLogRepository.java  EncuestaInvitacionRepository.java  EncuestaPlantillaRepository.java  EncuestaRespuestaRepository.java  EspecialidadRepository.java  EsquemaTurnoRepository.java  ListaEsperaRepository.java  MedicoRepository.java  OperadorRepository.java  PacienteRepository.java  PreferenciaHorariaRepository.java  PreguntaRepository.java  StaffMedicoRepository.java  TurnoRepository.java  UserRepository.java
backend/src/main/java/unpsjb/labprog/backend/business/service/: AccountActivationService.java  AgendaService.java  AuditLogService.java  CentroAtencionService.java  ConfiguracionService.java  ConsultorioService.java  DashboardService.java  DeepLinkService.java  DisponibilidadMedicoService.java  EmailService.java  EncuestaInvitacionService.java  EncuestaService.java  EspecialidadService.java  EsquemaTurnoService.java  ExportService.java  GoogleAuthService.java  ListaEsperaService.java  MedicoService.java  NotificacionService.java  OperadorService.java  PacienteService.java  PasswordResetService.java  RecordatorioService.java  StaffMedicoService.java  TurnoAutomationService.java  TurnoService.java  UserService.java
backend/src/main/java/unpsjb/labprog/backend/config/: AdminInitializer.java  AuditContext.java  EncuestaInitializer.java  JwtTokenProvider.java  SecurityConfig.java  TenantContext.java
backend/src/main/java/unpsjb/labprog/backend/dto/: AssignCentroRequest.java  CompleteProfileDTO.java  ConsultorioDTO.java  EncuestaDetalleDTO.java  EncuestaPlantillaDTO.java  EncuestaRespuestaInputDTO.java  FiltrosDashboardDTO.java  GoogleLoginRequest.java  HistorialFilterDTO.java  HistorialTurnoDTO.java  ListaEsperaDTO.java  LoginResponse.java  MetricasDashboardDTO.java  OcupacionConsultorioDTO.java  OperadorDTO.java  PacienteDTO.java  PreguntaDTO.java  RegisterRequest.java  RegisterSuccessResponse.java  TurnoDTO.java  TurnoPublicoDTO.java
backend/src/main/java/unpsjb/labprog/backend/exception/: OverlapException.java
backend/src/main/java/unpsjb/labprog/backend/model/: Administrador.java  Configuracion.java  DiaDeLaSemana.java  EncuestaInvitacion.java  EncuestaPlantilla.java  EncuestaRespuesta.java  EstadoTurno.java  ListaEspera.java  Notificacion.java  Operador.java  Paciente.java  PreferenciaHoraria.java  Pregunta.java  Role.java  StaffMedico.java  TipoNotificacion.java  TipoPregunta.java  Turno.java  User.java
backend/src/main/java/unpsjb/labprog/backend/presenter/: AdminPresenter.java  AgendaPresenter.java  AuditLogPresenter.java  AuthController.java  CentroAtencionPresenter.java  ConfigController.java  ConsultorioPresenter.java  DashboardPresenter.java  DeepLinkPresenter.java  DisponibilidadMedicoPresenter.java  EmailController.java  EncuestaAdminPresenter.java  EncuestaPacientePresenter.java  EspecialidadPresenter.java  EsquemaTurnoPresenter.java  ExportPresenter.java  ListaEsperaPresenter.java  MedicoPresenter.java  NotificacionPresenter.java  ObraSocialPresenter.java  OperadorPresenter.java  PacientePresenter.java  RoleManagementController.java  StaffMedicoPresenter.java  TurnoPresenter.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile.prod
frontend/cli/: DEPLOY_NETLIFY.md  angular.json  netlify.toml  package-lock.json  package.json  proxy.conf.json
staging/: CREDENCIALES.md  esquematurno.sql  migration_fix_staff_medico_constraint.sql  migration_profile_completed.sql  userinit.sql
testing/: InstructivoDeListaEspera.md  MT_TESTS_README.md  package.json
testing/features/: 5a_RegistroListaEspera.feature  MT_00_SmokeTests.feature  MT_01_Autenticacion.feature  MT_02_Rol_SuperAdmin.feature  MT_03_Rol_Admin.feature  MT_04_Rol_Operador.feature  MT_05_Aislamiento_Datos.feature  MT_06_StaffMedico_Workflows.feature
(+287 files in other folders)
